# karate-dsl-bdd-wordpress-test

./: pom.xml
src/test/java/: basic-auth.js  karate-config.js
src/test/java/helpers/: DataGenerator.java  createUser.feature  timeValidator.js
src/test/java/wordpressApplication/: wordpressApplicationTest.java
src/test/java/wordpressApplication/features/: users.feature
